sonar.projectKey=fga-eps-mds_2021.2-SysArq-Frontend
sonar.organization=fga-eps-mds-1

sonar.tests=sysarq/src/tests

sonar.exclusions=sysarq/src/tests/*, sysarq/src/tests/**/*, sysarq/src/tests/**/**/*, sysarq/src/tests/**/**/**/*
sonar.test.inclusions=sysarq/src/tests/*, sysarq/src/tests/**/*, sysarq/src/tests/**/**/*, sysarq/src/tests/**/**/**/*

sonar.javascript.lcov.reportPaths=sysarq/coverage/lcov.info
